<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio </title>
</head>

<body>
  <div class="container">
    <div class="sidebar sidebargo">
      <nav>
        <ul>
          <li> <a href="/">Home</a></li>
          <li><a href="/intro.html">My Intro</a> </li>
          <li><a href="/Service.html">Service</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="main">
      <div class="main">
        <div class="hamburger">
         <img src="./menu.png" alt="" class="ham">
         <img src="./cros.svg" alt="" class="cross">
        </div>
      <div class="blogcontainer">
        <h1>Blog by Utkarsh Dixit - The Legend</h1>
        <div class="blogItem">
          <h2>learn javascript - in fun way!</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis iste asperiores aspernatur explicabo.
            Quis officia quas obcaecati beatae suscipit voluptatibus sed, omnis error.</p>
            <button class="btn btn-sm">Read More</button>
        </div>
        <div class="blogItem">
          <h2>learn javascript - in fun way!</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis iste asperiores aspernatur explicabo.
            Quis officia quas obcaecati beatae suscipit voluptatibus sed, omnis error.</p>
            <button class="btn btn-sm">Read More</button>
        </div>
        <div class="blogItem">
          <h2>learn javascript - in fun way!</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis iste asperiores aspernatur explicabo.
            Quis officia quas obcaecati beatae suscipit voluptatibus sed, omnis error.</p>
            <button class="btn btn-sm">Read More</button>
        </div>
        <div class="blogItem">
          <h2>learn javascript - in fun way!</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis iste asperiores aspernatur explicabo.
            Quis officia quas obcaecati beatae suscipit voluptatibus sed, omnis error.</p>
            <button class="btn btn-sm">Read More</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
</body>

</html>